SECRET_KEY=django-insecure-sup!9ul76)mya)!y$=y5i*9vp!jh3qt1slat+_!kpgfc%gf@@d
DEBUG=False
ALLOWED_HOSTS=217.216.35.25,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://217.216.35.25,http://localhost:3000
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=aEcdRmfImpkFxyVjWqHYyphwVfmialRF
DB_HOST=ballast.proxy.rlwy.net 
DB_PORT=23461
REDIS_URL=redis://redis:6379/1
