SECRET_KEY=django-insecure-sup!9ul76)mya)!y$=y5i*9vp!jh3qt1slat+_!kpgfc%gf@@d
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=aEcdRmfImpkFxyVjWqHYyphwVfmialRF
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=23461
ALLOWED_HOSTS=217.216.35.29,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://217.216.35.29,http://localhost:3000
DJANGO_ENV=production
# Add other necessary vars here if needed
